<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>中通国脉</title>
    <link rel="stylesheet" href="../css/iztgm.css"/>
</head>
<body>
    <div class="gzsx">
        <div class="block-title title-bg4">跟踪事项</div>
        <div class="items">
            <div class="item">
                <a href="#">
                    <span class="date"><em>04</em>/9/2017</span>
                    <div class="info">
                        <div class="name">服务器安全漏洞扫描与修复的方案与报价（由某某原发）=</div>
                        <p class="status">已到达某某处理</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <span class="date"><em>04</em>/9/2017</span>
                    <div class="info">
                        <div class="name">服务器安全漏洞扫描与修复的方案与报价（由某某原发）服务器安全漏洞扫描与修复的方案与报价（由某某原发）</div>
                        <p class="status">已到达某某处理</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <span class="date"><em>04</em>/9/2017</span>
                    <div class="info">
                        <div class="name">服务器安全漏洞扫描与修复的方案与报价（由某某原发）=</div>
                        <p class="status">已到达某某处理</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <span class="date"><em>04</em>/9/2017</span>
                    <div class="info">
                        <div class="name">服务器安全漏洞扫描与修复的方案与报价（由某某原发）=</div>
                        <p class="status">已到达某某处理</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <span class="date"><em>04</em>/9/2017</span>
                    <div class="info">
                        <div class="name">服务器安全漏洞扫描与修复的方案与报价（由某某原发）=</div>
                        <p class="status">已到达某某处理</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <span class="date"><em>04</em>/9/2017</span>
                    <div class="info">
                        <div class="name">服务器安全漏洞扫描与修复的方案与报价（由某某原发）=</div>
                        <p class="status">已到达某某处理</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="more">
            <a href="#">MORE</a>
        </div>
    </div>
</body>
</html>