<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>中通国脉</title>
    <link rel="stylesheet" href="../css/iztgm.css"/>
</head>
<body>
    <div id="tq" class="tq" style="width:70%;margin:0 auto;">
        <!--<iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=4" width="100%" height="300" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe>-->
        <iframe allowtransparency="true" frameborder="0" width="210" height="353" scrolling="no" src="//tianqi.eastday.com/plugin/widget_v1.html?sc=2&z=3&t=1&v=1&d=4&bd=0&k=&f=000000&q=1&a=1&c=54511&w=210&h=353&align=center"></iframe>
        <!--<iframe allowtransparency="true" frameborder="0" width="100%" height="353" scrolling="no" src="//tianqi.eastday.com/plugin/widget_v1.html?sc=1&z=3&t=1&v=1&d=4&bd=0&k=&f=a60000&q=1&a=1&c=54511&w=140&h=353&align=center"></iframe>-->
    </div>
</body>
</html>